\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}

\usepackage{bthexam_msv}
\usepackage{ifthen}

\begin{document}
\makeFirstPage{Test}{Date}%
\makeInfoPage{Pen/Pencil, Eraser, Ruler, Protractor}{Tony \& Mikael}%

\pgfuseimage{BTHflag}

% Here we go!

\question{2}
Lorem Ipsum...

\question{1}
Lorem Ipsum...

\question{6}
Lorem Ipsum...


\end{document}
